This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelor-thesiseng.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "backstrom2004a"
Warning--I didn't find a database entry for "Hoffman2001"
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4330 characters,
and the built_in function-call counts, 428 in all, are:
= -- 40
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 18
:= -- 87
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 35
format.name$ -- 4
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
(There were 2 warnings)
