\relax 
\citation{Backstrom2014a}
\citation{Helmert2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temporary title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected result}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{1}}
\citation{Backstrom2014a}
\citation{Bodlaender1993}
\citation{Helmert2006}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Backstrom2014a}{{1}{}{{}}{{}}}
\bibcite{Bodlaender1993}{{2}{}{{}}{{}}}
\bibcite{Helmert2006}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
